{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "noImplicitAny": true,
      "removeComments": true,
      "watch": true
  },
   "files": [ 
      "outputwriter.ts",
      "commands.ts", 
      "controls.ts",
      "entrypoint.ts"
   ]
}